$text-color: #000000
$bg-color: #FFFFFF
    
body
    +OpSa
    width: 640px
    font-size: 17px
    font-weight: 400
    color: $text-color
    background-color: $bg-color
    margin: 0 auto

.container
    max-width: 1020px
    margin: 0 auto    
    padding: 0 10px