.postblock
    min-height: 485px
    background-color: #F5C507
    &__title
        display: none

.stories
    display: flex
    padding: 10px
    background-color: #ffffff
    &__text-wrap
        position: relative
        box-sizing: border-box
        min-width: 295px
        margin-right: 10px
        padding: 20px
        background-color: #EC9E03
        &::before, &::after
            position: absolute
            bottom: 20px
            right: 20px
            content: ''
            width: 2px
            height: 10px
            background-color: #ffffff
        &::after
            transform: rotateZ(90deg)
    &__text
        font-size: 27px
        line-height: 1.4
        font-weight: 300
        color: #ffffff

.video-stories
    position: relative
    flex-shrink: 0
    cursor: pointer
    &:hover, &:focus
        .video-stories__button
            background-color: rgba(#F5C506, 0.8)
            box-shadow: 0px 0px 10px 0px #000000
    &__img
        display: block
        width: 315px
        height: 232px
    &__button
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        display: flex
        justify-content: center
        align-items: center
        width: 61px
        height: 61px
        background-color: rgba(#F5C506, 0.72)
        border: none
        border-radius: 50%
        cursor: pointer
    &__play
        margin-left: 5px

.time-stories
    display: none

.tweet
    display: flex
    min-height: 230px
    &__colum-left
        display: flex
        justify-content: center
        align-items: center
        width: 49.22%
    &__quantity
        display: none
    &__colum-right
        width: 50.78%
        padding-top: 25px
        padding-bottom: 13px
    &__list
        display: flex
        flex-direction: column
        margin: 0
        margin-bottom: 13px
        padding: 0
        padding-left: 28px
        padding-right: 32px
        list-style: none
    &__item
        position: relative
        display: flex
        align-items: center
        min-height: 30px
        padding: 6px 20px
        background-color: #ffffff
        border-radius: 9px
        &:not(:last-child)
            margin-bottom: 13px
        &::before
            position: absolute
            left: -9px
            bottom: 9px
            content: ''
            width: 9px
            height: 14px
            background-image: url(../img/m-arrow.png)
        &_viewed
            opacity: 0.7
    &__text
        font-size: 13px
        color: #8f8e8e

.form-tweet
    display: flex
    padding-left: 28px
    padding-right: 32px
    &__input
        box-sizing: border-box
        width: 100%
        height: 31px
        padding-left: 20px
        padding-right: 20px
        border: none
        border: 1px solid #D0A806
        border-right: none
        background-color: #ffffff
        border-radius: 10px 0px 0px 10px
        color: #8f8e8e
        font-size: 13px
        &:hover, &:focus
            border: 1px solid #714D00
    &__button
        box-sizing: border-box
        width: 40%
        padding: 0 10px
        background: linear-gradient(180deg, rgba(234,169,39,1) 0%, rgba(207,142,12,1) 100%)
        border: none
        border: 1px solid #D0A806
        border-left: none
        border-radius: 0px 10px 10px 0px
        font-size: 15px
        color: #ffffff
        text-shadow: 0px 0px 3px #000
        &:hover, &:focus
            background: linear-gradient(180deg, rgba(207,142,12,1) 0%, rgba(234,169,39,1) 100%)

.scroll-bar
    display: none