.main-footer
    min-height: 31px
    padding: 6px 0
    background-color: #4C4C4C
    box-shadow: 0px -3px 5px 0px rgba(0,0,0,0.75)
    &__wrap
        display: flex
        align-items: center
    &__designed
        display: none
.logo_footer
    justify-content: flex-start
    min-width: auto
    width: auto
    margin-left: 10.16%
    background-color: transparent
.logo
    &__svg-block_footer
        width: 31px
        height: 31px
    &__title_footer
        font-size: 17px