@media screen and ( min-width: 1020px )
    .main-footer
        min-height: 54px
        &__wrap
            justify-content: space-between
        &__designed
            display: block
            font-size: 17px
            color: #ffffff
            align-self: flex-start
            margin-top: 12.5px
    .logo_footer
        margin: 0
    .logo
        &__svg-block_footer
            width: 54px
            height: 54px
        &__title_footer
            font-size: 29px