@media screen and ( min-width: 1020px )
    .main-header
        background-color: #000000
    .slider
        position: relative
        padding-top: 28px
        padding-bottom: 71px
        background-image: url(../img/bc1.jpg)
        background-repeat: no-repeat
        background-size: cover
        background-position: 0 center
        &__button
            display: block
            width: 32px
            height: 57px
            background-color: rgba(#F5C506, 0.71)
            border: none
            cursor: pointer
            &_back, &_next
                position: absolute
                top: 50%
                &::before, &::after
                    content: ''
                    position: absolute
                    top: 50%
                    left: 50%
                    width: 5px
                    height: 15px
                    background-color: #ffffff
                &::before
                    border-radius: 5px 5px 0 0
                &::after
                    border-radius: 0 0 5px 5px
            &_back
                left: 0
                &::before
                    transform: translate(-50%, -76%) rotate(45deg)
                &::after
                    transform: translate(-50%, -25%) rotate(-45deg)
            &_next
                right: 0
                &::before
                    transform: translate(-50%, -76%) rotate(-45deg)
                &::after
                    transform: translate(-50%, -24%) rotate(45deg)
    .main-navigation
        justify-content: space-between
        height: 84px
        margin-bottom: 56px
        box-shadow: none
    .logo
        justify-content: stretch
        width: 520px
        background-color: transparent
        &__svg-block
            width: 83px
            height: 84px
            margin-right: 10px
        &__title
            display: flex
            font-size: 41px
        &__subtitle
            display: block
            align-self: flex-end
            font-size: 13px
            line-height: 25px
            font-style: normal
            text-shadow: none
    .site-navigation
        align-self: flex-end
        flex-grow: 0
        width: 453px
        height: 41px
        box-shadow: -4px -4px 0px 0px rgba(245,197,6,0.27), -8px -8px 0px 0px rgba(245,197,6,0.27)
        &__link        
            font-size: 17px
        &__svg
            margin-right: 8px
    .video
        display: flex
        justify-content: space-between
        align-items: center
        &__img
            width: 549px
            margin-left: 10px
        &__title
            margin-right: 10px
            font-size: 63px
            font-weight: 400
            color: #ffffff
            display: block
            text-transform: uppercase
            text-align: center
            &_gold
                color: #f5c506