.resolutions
    min-height: 376px
    padding-top: 35px
    padding-bottom: 55px
    background-color: #474747
    &__title
        margin: 0
        margin-bottom: 70px
        padding: 0
        font-size: 39px
        font-weight: 400
        color: #f5c506
        text-align: center
    &__content
    &__wrap-img
        width: 540px
        margin: 0 auto
        position: relative
        &::before
            position: absolute
            top: -43px
            left: -21px
            content: 'Its 100% Free'
            width: 116px
            min-height: 116px
            font-size: 16px
            font-weight: 700
            color: #ffffff
            text-transform: uppercase
            text-align: center
            line-height: 116px
            background-color: #F5C506
            border-radius: 50%
            z-index: 2
    &__img
        display: block
        opacity: 0.57
    &__list
        display: none