@media screen and ( min-width: 1020px )
    .resolutions
        min-height: 357px
        padding-top: 40px
        padding-bottom: 100px
        background-color: #4C4C4C
        background-image: url(../img/pattern-tracery.png)
        &__title
            font-size: 43px
        &__content
            display: flex
            justify-content: space-between
        &__wrap-img
            margin: 0
            margin-left: 21px
        &__list
            align-self: flex-end
            display: block
            width: 382px
            margin: 0
            padding: 0
            list-style: none
        &__item
            position: relative
            padding-left: 25px
            font-size: 22px
            color: #a9a9a7
            &:not(:last-child)
                margin-bottom: 20px
            &::before
                position: absolute
                top: calc( (22px * 1.15) / 2 - 7px )
                left: 0
                content: ''
                width: 14px
                height: 14px
                background-color: #F5C506
                border-radius: 50%