@media screen and ( min-width: 1020px )
    .customise
        &__wrap
            padding: 0
        &__item
            flex-grow: 1
            border-left: 1px solid rgba(#000000, 0.14)
            &:last-child
                border-right: 1px solid rgba(#000000, 0.14)