.customise
    position: relative
    min-height: 170px
    background-image: url(../img/pattern-bevel.png)
    box-shadow: 0px -4px 0px 0px rgba(#ffffff,0.4), 0px -8px 0px 0px rgba(#ffffff,0.4)
    &__wrap
        padding: 0 10px
    &__list
        display: flex
        justify-content: space-around
        margin: 0
        padding: 0
        list-style: none
    &__item
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 180px
        height: 170px
    &__svg
        margin-bottom: 25px
        filter: drop-shadow(3px 4px 0px rgba(#b99401,0.69))
    &__name
        margin: 0
        text-transform: uppercase
        font-weight: 300