@media screen and ( min-width: 1020px )
    .customise
        box-shadow: none
        box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.26), 0px -2px 5px 0px rgba(0,0,0,0.4)
        &__wrap
            padding: 0
        &__item
            flex-grow: 1
            border-left: 1px solid rgba(#000000, 0.14)
            &:last-child
                border-right: 1px solid rgba(#000000, 0.14)