.main-header
    background-color: #F5C506
.main-navigation
    display: flex
    height: 62px
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75)
    position: relative
.logo
    display: flex
    align-items: center
    justify-content: center
    flex-grow: 0
    flex-shrink: 0
    min-width: 186px
    width: 25%
    background-color: #4C4C4C
    color: #ffffff
    text-shadow: 2px 2px 0px #000000
    &__svg-block
        position: relative
        width: 39.6px
        height: 39px
        margin-right: 5px
        overflow: hidden
    &__svg
        width: 100%
        height: 100%
        position: absolute
        &_rot          
            opacity: 0.5  
            transform: rotateZ(45deg)
    &__title
        margin: 0
        padding: 0
        font-size: 19px
        font-weight: 400
        font-style: italic
        text-transform: uppercase
    &__subtitle
        display: none
.site-navigation
    display: flex
    flex-grow: 1
    margin: 0
    padding: 0
    list-style: none
    &__item
        display: flex
        flex-grow: 1
        &:not(:last-child)
            border-right: 1px solid #DCB105
    &__link        
        display: flex
        justify-content: center
        align-items: center
        flex-grow: 1
        background-color: #F5C506
        color: #9b7d08     
        font-size: 19px
        text-transform: uppercase
        &:hover, &:focus
            box-shadow: inset 0px 0px 3px 0px #000000
    &__svg
        margin-right: 10px
.video
    // min-height: 327px
    cursor: pointer
    &__img
        display: block
        width: 100%
    &__title
        display: none
.slider
    &__button
        display: none
        &_back
        &_next